# --- Stage 1: Build fat JAR ---
FROM eclipse-temurin:21-jdk-alpine AS gradle-builder

WORKDIR /build

COPY gradle/ gradle/
COPY gradlew settings.gradle.kts ./
COPY gate-mapping/ gate-mapping/
COPY gate-core/ gate-core/
COPY app/ app/

RUN chmod +x gradlew && ./gradlew :app:shadowJar --no-daemon --quiet

# --- Stage 2: GraalVM Native Image compilation ---
FROM ghcr.io/graalvm/native-image-community:21 AS native-builder

WORKDIR /build

COPY --from=gradle-builder /build /build

RUN microdnf install -y findutils && \
    chmod +x gradlew && \
    ./gradlew :app:nativeCompile --no-daemon --quiet

# --- Stage 3: Minimal runtime ---
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r gate && useradd -r -g gate gate

WORKDIR /app

COPY --from=native-builder --chown=gate:gate /build/app/build/native/nativeCompile/tatsu-gate ./tatsu-gate

USER gate

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/json || exit 1

ENTRYPOINT ["./tatsu-gate"]
